# jakartaee8-mvc-archetype

./: .gitignore  README.md  pom.xml  release.properties
src/main/resources/archetype-resources/: pom.xml
